# product-service

./: .gitignore  PUSHING.md  docker-compose.yml  pom.xml  push_to_shopify_subfolder.ps1
src/main/java/com/digi/microservices/product/: ProductServiceApplication.java
src/main/java/com/digi/microservices/product/config/: OpenAPIConfig.java
src/main/java/com/digi/microservices/product/controller/: ProductController.java
src/main/java/com/digi/microservices/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/digi/microservices/product/model/: Product.java
src/main/java/com/digi/microservices/product/repository/: ProductRepository.java
src/main/java/com/digi/microservices/product/service/: ProductService.java
src/test/java/com/digi/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
